.shop-page {
  flex: 1 1 auto;

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2.5rem;
  }
}

@media screen and (min-width: 764px) {
  .shop-page {
    .main-content {
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      justify-items: stretch;
      align-content: stretch;
    }
  }
}
